<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Not York Times</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="Media/fav/fav_180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Media/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Media/fav/favicon-16x16.png">
    <link rel="manifest" href="Media/fav/site.webmanifest">
    <link rel="mask-icon" href="Media/fav/icon.svg" color="#5bbad5">
    <link rel="shortcut icon" href="Media/fav/favicon.ico" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="box">
        <div class="nyt-logo-mobile"><a href="index.html"></a></div>
    <nav class="navigation">
        
            <ul class="nav-list">
                <li><a href="index.html">Book</a></li>
                <li><a href="">Illustration</a></li>
                <li><a href="">Testing</a></li>
                <li class="nyt-logo"><a href="index.html"></a></li>
                <li><a href="index.html">NFT</a></li>
                <li><a href="index.html">Animation</a></li>
                <li><a href="index.html">About</a></li>
            </ul>

    </nav>
    
    <main>

            <div class="cntr-animation">
                <video autoplay muted loop id="CA">
                    <source src="Media/Backgound.mp4" type="video/mp4">
                </video>
                <figcaption id="caption">Crypto Atomica promotional animation by Sup3rDrop.</figcaption>
            </div>



            <footer class="container-footer">

                    <div class="footer-c-1">
                        <p><a href="https://ishidasocialclub.com">Ishida Social Club</a></p>
                        <p><a href="https://cryptoatomica.com">Crypto Atomica</a></p>
                        <p><a href="https://cryptonewyorkers.com">Crypto New Yorkers</a></p>
                    </div>
                    <div id="footer-logo"></div>
                    <div class="sup3rinfo">
                        <p>© 2022 Sup3rDrop</p>
                        <p id="xxxx">X X X X</p>
                        <p>All rights reserved</p>
                    </div>

            </footer>

    </main>
</div>
</body>
</html>